<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact-Japan Tours</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="background2.jpg"
    <center>
    <br>
    <br>
    <br>
  </center>    

  <header>
    <h1><b>Contact Us</b></h1>
  </header>

  <div class="topnav">
    <a href="Home Page.html">Home Page</a>
    <a href="Tourist Destinations.html">Tourist Destinations</a>
    <a href="Contact Page.html">Contact Page</a>
  </div>
      

</body>

    <section>
        <content-col>
            <h2><b1>How Can We Help you Today?</b1></h2><br>
            <p>Telephone- +44 2278960792 / +44 252552552552</p>
            <p>Email- JapanTours@gmail.com</p>
            <p>Facebook- Japan Tours</p><BRZ></BRZ>
            <p>For urgent information, Contact us @ JAPAN TOURS</p>
            <p>Join Us For a Greater Experience</p>
        </content-col>
        <image-col>

        </image-col>
        </section>

        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Agency FB, Helvetica, sans-serif;
            }
            
            
            h2.caption { text-align: center }
            
            
            header {
              background-color: rgb(48, 91, 233);
              
              text-align: center;
              font-size: 35px;
              color: white;
            }

            .topnav {
  background-color: rgb(94, 94, 94);
  overflow: hidden;
  width: 60%;
}


.topnav a {
  float: left;
  color: #fcf3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(253, 7, 233);
}


.topnav a.active {
  background-color: #ff35d3;
  color: rgb(255, 6, 255);
}


            
            
            .navbar {
                border-radius: 0px;
                margin-bottom: 0px;
            }
            
            
            
            content-col {
              float: left;
              width: 60%;
              height: 350px; 
              font-size: 20px;
              background: rgb(255, 255, 255);
              padding: 20px;
            }
            
           
            image-col {
              float: left;
              padding: 20px;
              width: 20%;
              height: 200px; 
            }
            
            
            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 200px
            }
            
            
            img:hover {
              opacity: 0.5;
            }
            
            
            section:after {
              content: "";
              display: table;
              clear: both;
            }
            
            
            footer {
              background-color: rgb(221, 24, 24);
              padding: 12px;
              text-align: center;
              color: rgb(5, 5, 5);
            }
            
            
            @media (max-width: 600px) {
              content-col, image-col {
                width: 100%;
                height: auto;
              }
            }

            
            
            </style>
            </html>