<!DOCTYPE html>
<html lang="en">
<head>
<title>Home-Japan Tours</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
}


h2.caption { text-align: center }


header {
  background-color: rgb(255, 5, 201);
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}


.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
}



content-col {
  float: left;
  width: 60%;
  height: 500px; 
  font-size: 25px;
  background: #ccc;
  padding: 20px;
}


image-col {
  float: left;
  padding: 20px;
  width: 40%;
  height: 400px; 
}


img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
	height: 300px
}


img:hover {
  opacity: 0.5;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(221, 24, 24);
  padding: 12px;
  text-align: center;
  color: rgb(5, 5, 5);
}


@media (max-width: 600px) {
  content-col, image-col {
    width: 100%;
    height: auto;
  }
}

.topnav {
  background-color: rgb(94, 94, 94);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #fcf3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(253, 7, 233);
}


.topnav a.active {
  background-color: #ff35d3;
  color: rgb(255, 6, 255);
}


</style>
</head>
<body>

<header>
  <h1><b>Japan Tour Guide</b></h1>
</header>

<div class="topnav">
  <a href="Home Page.html">Home Page</a>
  <a href="Tourist Destinations.html">Tourist Destinations</a>
  <a href="Contact Page.html">Contact Page</a>
</div>




<section>
  <content-col>
    <h1>Japan</h1>
    <p>Japan is an island country in East Asia, With one of the longest and most complex histories of any country on earth, Japan’s colors, sights, and traditions have fascinated visitors for thousands of years.</p><br>
    <hr>
    <p>Japan is known for everything from onsen hot springs and kabuki baths (dating to the 6th and 16th centuries, respectively) to all-night neon-lit dance parties, anime, and sushi boat restaurants, all of which are decidedly more modern.</p>
    <p>Japan is also famous for the numerous desingned temples.</p>
    

  </content-col>
  
  <image-col>
    <img class="displayed" src="https://media.cntraveler.com/photos/58d2c0a97e623821b9f3181d/16:9/w_2048,h_1152,c_limit/yoshinoyama--japan-GettyImages-488852217.jpg" /><br><br><br>
    <img class="displayed" src="https://www.celebritycruises.com/blog/content/uploads/2021/03/what-is-japan-known-for-sensoji-temple-1024x683.jpg"<br><br>
    <img class="displayed" src="https://wallpaperaccess.com/full/6514.jpg"<br>
    
  </image-col>
</section>



</body>
</html>