<!DOCTYPE html>
<html lang="en">
<head>
<title>Tourist Destinations-Japan Tours</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="Cherry.jpg">
      <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </center>   

      <header>
        <h1><b>Tourist Destinations</b></h1>
      </header>


    
    <div class="topnav">
        <a href="Home Page.html">Home Page</a>
        <a href="Tourist Destinations.html">Tourist Destinations</a>
        <a href="Contact Page.html">Contact Page</a>
      </div>
      

    <section>
        <content-col>
            <h1><b1>Tokyo</b1></h1><br>
            <p>Tokyo is the capital of Japan.</p>
            <p>Tokyo is famous for Anime, electronics, manga, and video games. Tokyo have a lot of tourist spots like Shinjuku Gyoen National Garden, Meiji Jingu Shrine, Asakusa. Furthermore, you can also enjoy walking on street of Shibuya, Harajuku and Ginza to see latest trend fashion.</P>
            <p><b1>TOKYO CENTRAL</b1> - A place which gather a lot of unique towns. Like Shinjuku - typical downtown area with line of restaurants & department stores, Shibuya - a place of origin of fashion in Japan, Akihabara - which is known as the Holy Land of subculture.</p>
            <p><b1>VICINITY OF TOKYO</b1> - A place like Odaiba bay area where you can enjoy a pleasant day with amusement, shopping and restaurant and Sumida area where modern Tokyo Sky Tree and streets where you can feel the atmosphere of Edo period like Ryoukoku are harmonized.</p> 
            <p><b1>FOOD IN TOKYO</b1> - In addition to classic food like "Sushi" or "Tempura", At Tokyo there are a lot of restaurants where you can experience Japan's food culture like "Izakaya" (Japan specific drinking place) or various type of "Ramen" restaurants.</p><br><br><br><br>
            <a href="https://www.gotokyo.org/en/index.html" target="blank">Visit for More Information</a>
            <hr>
            <h1><b1>KYOTO</b1></h1><br>
            <p>There are a lot of Shrines & Temples like Kiyomizu Temple, Kinkakuji, Fushimi Inari-taisya Shrine at Kyoto. In addition, it's also have places which are knowed as Japan Travel Symbol like Arashiyama, Gyon.</p>
            <p>KIYOMIZU TEMPLE - A temple which is representative of Kyoto and located in Higashiyama Ward, Kyoto city. The view from main hall which is called "The stage of Shimizu" is magnificent. It also famous place to see Cherry blossoms and autumn leaves.</p>
            <p>PONTOCHO - An attractive town with variety of restaurant and souvenir shops.</p>
            <p>BAMBOO FOREST - A road through the bamboo forest is typical Arashiyama sightseeing spot. Every winter, it is also illuminated in certain period of every winter.</p><br><br><br><br><br><br>
            <a href="https://www.japan-guide.com/e/e2158.html" target="blank">Visit for More Information</a>
            <hr>
            <h1><b1>SHIZUOKA</b1></h1><br>
            <p>In Shizuoka, you will have change to visit Mt.Fuji - World Cultutural Heritage. In addition, you also can enjoy famous Shizuoka local foods like Sushi, Tempura, Shizuoka tea.</p>
            <p>TEA PICKING - Shizuoka is one of most famous areas of the tea production and the view through the big teagarden to Mt.Fuji is one of best view in Japan. Would you like to experience tea picking in Shizuoka? There are various types of Tea in Teagarden and you can experience tea picking from April to October.</p>
            <p>SEA FOOD - In Japanese Sardine fry is called "Shirasu". In Suruga Bay, Various types of Shirasu are caught in mix state, and you can enjoy "Kama-age" made from fresh Shirasu and raw Shirasu Sushi. In addition to that Sakura-Ebi (one kind of Shrimp with ping color) is special product of Suruga Bay and a lot of people like Sushi or Tempura made from this kind of Shrimp.</p>
            <p>MIHO PINE GROVE - is known as asset of Mt.Fuji which is registered as World cultural heritage in 2013. From Miho no Matsubara 7 km coast with over 30,000 pine trees grow, you can enjoy beautiful view to Mt.Fuji or Izu peninsula across Suruga Bay.</p><br><br><br><br>
            <a href="https://www.japan-guide.com/list/e1218.html" target="blank">Visit for More Information</a>
            <hr>
            <h1><b1>OSAKA</b1></h1><br>
            <p>Osaka is the secondary biggest metropolitan area in Japan. We have a lot of must-see spots in Osaka; for example, Osaka Castle, Dotonbori, Shinsekai, Umeda , Shinsaibashi, Bay area and so on. Osaka is generally called "Tenka no Daidokoro(天下の台所)", which literally means "Nation's Kitchen". You can enjoy Osaka local foods like Okonomiyaki, Takoyaki and Kushikatsu, too.</p>
            <p>OSAKA CASTLE – The most popular and famous landmark in Osaka. You can see beautiful Sakura(Cherry blossom) there in Spring.</p>
            <p>DOTONBORI - is gathered with unbelievable number of restaurants and amusement facilities.</P>
            <p>SHINSEKAI – Tsutenkaku tower has continued to watch over the City of Osaka for a long time. It's a nostalgic and lively area.</p>
            <p>THE UMEDA SKY BUILDING - The 173m tall building consists of two towers that are connected with each other by the "Floating Garden Obserbatory" on the top. The observatory offers great views of the city, especially at night.</p><br><br><br><br><br><br><br><br><br>
            <a href="https://www.japan.travel/en/destinations/kansai/osaka/" target="blank">Visit for More Information</a>
            <hr>

            <table border="10" cellpadding="10" cellspacing="0">
              <tr>
                  <th>Destination</th>
                  <th>Duration</th>
                  <th>Price</th>
              </tr>
              <tr>
                  <td>TOKYO</td>
                  <td>7 Days</td>
                  <td>$150</td>
              </tr>
              <tr>
                  <td>KYOTO</td>
                  <td>7 Days</td>
                  <td>$90</td>
              </tr>
              <tr>
                  <td>SHIZUOKA</td>
                  <td>7 Days</td>
                  <td>$80</td>
              </tr>
              <tr>
                  <td>OSAKA</td>
                  <td>7 Days</td>
                  <td>$100</td>
              </tr>
  
             </table>
            <table border="1">
            <tr>
                <td><img src="tokyo1"</td>
                <td><img src="tokyo2"</td>
                <td><img src="kyoto1.jpg"</td>
                <td><img src="kyoto2.jpg"</td>
                <td><img src="shizuoka1.jpg"</td>
                <td><img src="shizuoka2.jpg"</td>
                <td><img src="osaka1.jpg"</td>
                <td><img src="osaka2"</td>
            </tr>

            

           </table>
    

        </content-col>

<image-col>
    <img class="displayed" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/04/10/13/tokyo-main.jpg?width=1200"<br><br>
    <img class="displayed" src="https://a.cdn-hotels.com/gdcs/production175/d44/5a1fa58d-a4cb-4739-bff2-7f9298483876.jpg?impolicy=fcrop&w=800&h=533&q=medium"<br><br><br>
    <img class="displayed" src="https://www.japan-guide.com/thumb/XYZeXYZe2158_1680b.jpg"<br><br>
    <img class="displayed" src="https://d36tnp772eyphs.cloudfront.net/blogs/1/2019/02/Red-Torii-gates-in-Fushimi-Inari-shrine-in-Kyoto-Japan.jpg"<br><br><br>
    <img class="displayed" src="https://gaijinpot.scdn3.secure.raxcdn.com/app/uploads/sites/6/2019/04/Shimizu-city-fuji-shizuoka.jpg"<br><br>
    <img class="displayed" src="https://fromjapan.info/cms/wp-content/uploads/2021/03/shutterstock_1011058204.jpg"<br><br><br>
    <img class="displayed" src="https://mai-ko.com/wp-content/uploads/2017/08/shutterstock_518744548.jpg"<br><br>
    <img class="displayed" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/07/Dotonbori_2.jpg"



</image-col>

    </section>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Agency FB, Helvetica, sans-serif;
        }
        
       
        h2.caption { text-align: center }
        
        
        header {
          background-color: rgb(247, 192, 235);
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: rgb(0, 0, 0);
        }
        
        
        .navbar {
            border-radius: 0px;
            margin-bottom: 0px;
        }
        
        
        content-col {
          float: left;
          width: 60%;
          height: 2160px; 
          font-size: 15px;
          background: rgb(255, 255, 255);
          padding: 20px;
        }
        
        
        image-col {
          float: left;
          padding: 20px;
          width: 40%;
          background-color: #020202;
          height: 1850px; 
        }

        table-col {
          float: left;
          padding: 20px;
          width: 40%;
          background-color: #f7f8fa;
          height: 100px;
        }
        
        
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px
        }
        
        
        img:hover {
          opacity: 0.6;
        }
        
        
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        footer {
          background-color: rgb(221, 24, 24);
          padding: 12px;
          text-align: center;
          color: rgb(5, 5, 5);
        }
        
        
        @media (max-width: 600px) {
          content-col, image-col {
            width: 100%;
            height: auto;
          }
        }

        
.topnav {
  background-color: rgb(94, 94, 94);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #fcf3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(253, 7, 233);
}


.topnav a.active {
  background-color: #ff35d3;
  color: rgb(255, 6, 255);
}
        
      </style>
      </body>
      </html>


   
